<mjml>
  <mj-head>
    <mj-preview>
      The Gate to infinity health...
      .&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </mj-preview>

    <mj-font name="Cabin" href="https://fonts.googleapis.com/css2?family=Cabin" />

    <mj-font name="Cabin" href="https://fonts.googleapis.com/css2?family=Cabin" />

    <mj-attributes>
      <!-- backgrund color  -->
      <mj-class name="dark-green" background-color="#006853" />
      <mj-class name="cream" background-color="#F7F2ED" />

      <!-- font style  -->
      <mj-class name="h-1" font-size="28px" line-height="33px" font-weight="bold" />
      <mj-class name="h-2" font-size="24px" line-height="29px" font-weight="bold" />
      <mj-class name="h-3" font-size="18px" line-height="21px" font-weight="bold" />
      <mj-class name="p-1" font-size="16px" line-height="19px" />
      <mj-class name="p-2" font-size="14px" line-height="19px" />
      <mj-class name="title" font-size="30px" />

      <!-- mjml attributes  -->
      <mj-text font-family="Cabin, Arial" color="#000000" padding="0" />
      <mj-button background-color="#1E81CE" color="#ffffff" font-size="20px" line-height="15px" font-weight="bold" border-radius="5px" inner-padding="18px" padding="20px 0 0 0" width="150px" />
      <mj-image padding="0" />
      <mj-divider border-color="#000" border-width="1.4px" />
      <mj-section padding="0" />
    </mj-attributes>

    <mj-style>
      @media (max-width:480px) {
        .left {
          padding-left: 10px;
        }

        .imgresize{
          width:70%!important;
          padding-top:10px
        }


      }
    </mj-style>
  </mj-head>

  <mj-body mj-class="cream">
    <!-- logo  -->
    <mj-section padding-top="20px">
      <mj-column css-class="left" padding-left="10px">
        <mj-text>
          <img width="50px" src="https://img.icons8.com/ultraviolet/80/000000/heart-monitor.png" />
        </mj-text>
        <mj-text padding="20px" font-size="50px" font-weight="bold" text-decoration="underline">
          This Month Newsletter
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- title  -->
    <mj-section padding-top="50px">
      <mj-column>
        <mj-text mj-class="title" color="#1E81CE" padding-left="10px">
          HIGH BLOOD PRESSURE – THE SILENT KILLER
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="50px" padding-left="10px" padding-bottom="50px">
      <mj-column>
        <mj-text mj-class="p-2" font-size="15px" line-height="25px">
          If you have high blood pressure, hypertension specialists in our
          Hypertension Clinic work closely with you to help lower your blood
          pressure and improve your overall health.
          <br /><br />
          Hypertension, more commonly known as high blood pressure, contributes
          to thousands of deaths every year, mostly due to stroke, heart attack,
          heart failure and kidney disease. The good news is that successful
          treatment of high blood pressure can greatly reduce your risk.
        </mj-text>
      </mj-column>
      <mj-column css-class="imgresize">
        <mj-text>
          <img  width="100%" src="https://images.chamaileon.io/5a1d0008ce78e600144619cf/5eb95c8b4738491b78cfa043/1589216946495_1589216945075_1yRhwqQy7.png" />
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- divider  -->

    <mj-section>
      <mj-column>
        <mj-divider />
      </mj-column>
    </mj-section>

    <!-- 2col  -->

    <mj-section padding="10px" css-class="left">
      <mj-column padding-bottom="20px">
        <mj-image width="100px" align="left" src="https://images.chamaileon.io/5a1d0008ce78e600144619cf/5eb95c8b4738491b78cfa043/1589215855222_006-blood%20donation.png" alt="" />
        <mj-text font-size="20px" color="#1E81CE" padding-top="20px">
          Title One. Donate Blood
        </mj-text>
        <mj-text padding-top="20px" mj-class="p-2" font-size="15px" line-height="25px">
          There’s no end to the benefits of donating blood for those who need it. According to the Red Cross, one donation can save as many as three lives, and someone in the Malaysia needs blood every two seconds.
        </mj-text>

        <mj-button href="http://www.myhealth.gov.my/en/blood-donation/" target="blank" align="left">
          Read More
        </mj-button>

      </mj-column>


      <mj-column padding-left="10px">
        <mj-image width="100px" align="left" src="https://images.chamaileon.io/5a1d0008ce78e600144619cf/5eb95c8b4738491b78cfa043/1589215838071_003-bandage.png" alt="" />
        <mj-text font-size="20px" color="#1E81CE" padding-top="20px">
          Title Two. Help Out
        </mj-text>
        <mj-text padding-top="20px" mj-class="p-2" font-size="15px" line-height="25px">
          Volunteering can help you make friends, learn new skills, advance your career, and even feel happier and healthier. Learn how to find the right volunteer opportunity for you.
        </mj-text>

        <mj-button align="left" href="https://www.gooverseas.com/volunteer-abroad/malaysia" target="blank">
          Read More
        </mj-button>

      </mj-column>
    </mj-section>



    <mj-section padding="20px" css-class="left">
      <mj-column padding-bottom="20px">
        <mj-image width="100px" align="left" src="https://images.chamaileon.io/5a1d0008ce78e600144619cf/5eb95c8b4738491b78cfa043/1589215844123_031-heart.png" alt="" />
        <mj-text font-size="20px" color="#1E81CE" padding-top="20px">
          Title Three. Calm Down
        </mj-text>
        <mj-text padding-top="20px" mj-class="p-2" font-size="15px" line-height="25px">
          When dealing with anxious patients, the most important skill to learn is to listen. Most patients just want to know that you are listening to their concerns. People come into their room all day long talking at them and rarely ask them how they’re feeling.
        </mj-text>

        <mj-button align="left" href="https://www.myhealthmylife.com.my/healthy-living/relaxation-techniques" target="blank">
          Read More
        </mj-button>

      </mj-column>


      <mj-column padding-left="10px">
        <mj-image width="100px" align="left" src="https://images.chamaileon.io/5a1d0008ce78e600144619cf/5eb95c8b4738491b78cfa043/1589216537862_book.png" alt="" />
        <mj-text font-size="20px" color="#1E81CE" padding-top="20px">
          Title Four. Stay Informed
        </mj-text>
        <mj-text padding-top="20px" mj-class="p-2" font-size="15px" line-height="25px">
          Taking the time to become a well informed healthcare user is a matter of self-protection. The benefits of being an active healthcare user include better health, more effective healthcare, and lower health costs. It takes time and patience, but the peace of mind is worth it
        </mj-text>

        <mj-button href="http://covid-19.moh.gov.my/" target="blank" align="left">
          Read More
        </mj-button>

      </mj-column>
    </mj-section>

    <!-- divider  -->

    <mj-section padding-top="50px">
      <mj-column>
        <mj-divider />
      </mj-column>
    </mj-section>

    <!-- footer  -->

    <mj-section>
      <mj-column>
        <mj-text align="center" padding-top="20px" font-size="30px" color="#1E81CE">
          Follow Us Now
        </mj-text>

        <mj-text align="center">
           <a href="https://facebook.com" target="blank"><img src="https://img.icons8.com/clouds/100/000000/facebook-new.png"/></a>

           <a href="https://twitter.com" target="blank"><img src="https://img.icons8.com/clouds/100/000000/twitter.png"/></a>
           <a href="https://intagram.com" target="blank"><img src="https://img.icons8.com/clouds/100/000000/instagram-new.png"/></a>
        </mj-text>


        <mj-text align="center" padding="10px ">
          If you choose to not receive any further email communications,
          you can <a href="https://google.com" target="blank">opt-out</a> completely. Please note that if you opt-out, you will no longer receive e-newsletters
          and product information you may have subscribed to in the past.
        </mj-text>

      </mj-column>
    </mj-section>




  </mj-body>
</mjml>